<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="75.0" layoutY="50.0" prefHeight="54.0" prefWidth="130.0" style="-fx-font-weight: bold; -fx-text-fill: #66fcf1;" text="Welcome,">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="205.0" layoutY="57.0" prefHeight="40.0" prefWidth="442.0" style="-fx-text-fill: #66fcf1; -fx-font-weight: bold; -fx-alignment: left;" text=" ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
